\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage[final]{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{caption}        % caption utility
\usepackage{graphicx}
\title{Data Exploration and Stroke Prediction Using Logistic Regression on Patient Data}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
  Burak C. Soyak \\
  Department of AI Engineering\\
  Bahcesehir University\\
  2100841 \\
  \texttt{burak.soyak@bahcesehir.edu.tr} \\
  \And
   Tarkan Özşen \\
   Department of AI Engineering\\
   Bahcesehir University \\
   2102276 \\
   \texttt{tarkan.ozsen@bahcesehir.edu.tr} \\
   \And
   Aleyna Benan Aydı \\
   Department of AI Engineering\\
   Bahcesehir University \\
   2003977\\
   \texttt{aleynabenan.aydi@bahcesehir.edu.tr} 
}


\begin{document}


\maketitle


\begin{abstract}
  Stroke is one of the leading causes of death and disability worldwide, precise prediction models are needed to determine individuals who are at a high risk. A stroke is a sudden interruption of blood flow to the brain. This paper presents a thorough investigation of data exploration and stroke prediction using patient data and linear regression techniques. The main goal is to create a predictive model that calculates the probability of a stroke occurring using readily available patient data.
\end{abstract}


\section{The Object}
\label{TheObjective}

Explore a readily available patient data including metabolic risks (like high blood pressure, high body-mass index (BMI), or high cholesterol) and behavioral factors (such as smoking, poor diet, and low physical activity). Using the insight obtained by exploring, create a regression model to predict stroke probabilities on the given test data.


\subsection{EDA(Exploratory Data Analysis)}

Within the Exploratory Data Analysis, an overview of information processing is presented for the data exploration and visualization, in purpose of better comprehending the present data. This can be further explored as understanding the relationship between variables, identifying occurring patterns and trends. In the analysis, utilized visualization techniques are as follows: pie charts, bar plots, point plots, Kernel Density Estimate (KDE) plots, violin plots and a Spearman Correlation Matrix.

\subsection{Prediction with Logistic Regression}
Logistic regression is a statistical modeling technique used to analyze the relationship between a binary dependent variable (such as presence or absence of an event) and one or more independent variables.
By applying a logistic function to the data, it calculates the likelihood that an event will occur based on the provided predictors, revealing the importance and influence of each variable. It is frequently used in a variety of fields, such as social sciences, economics, and healthcare, to forecast outcomes and make defensible decisions based on the probability estimates.



\newpage
\section{Exploratory Data Analysis}
\label{EDA}
\subsection{Visualization Techniques}
The Exploratory Data Analysis consists of 6 different visualization techniques, each of them picked for the purpose of adapting a specific correlation within the data for higher human comprehension.

\subsubsection{Pie Charts}
Pie charts are applied as an initial in order to acknowledge and visualize the stroke rates within the training data, original data and combined data; as well as allowing the data to be compared. This can ensure the preparation for difference in results and a more accurate assessment of the algorithm results. As seen in Figure 1, the original data stroke rates are considerably higher than the training data.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.57]{Graphs/Pie_Charts.png}
  \caption{Pie Chart representing the Stroke percentages for the data.}
  \label{fig:2.1.1 Pie Charts}
\end{figure}

\subsubsection{Bar Plots \& Point Plots}
The bar plots below are used to assess the percentages of different variables. By examining the bar plots shown, insight regarding which variables may play a crucial role in stroke prediction can be gained. This is primarily useful in order to understand which characteristics are in the majority among patients and which of them are represented in problematically small values. When observed, point plots show the correlation between the before mentioned variables and stroke rates. These point plots going along with the bar plots result to easier comprehension of data analysis, specifically acknowledging how accurate the data is and how reliable it's ties to stroke rates are. 
 \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{Graphs/Barplots/hypertension.png}
    \caption{Hypertension in Data and vs. Stroke}
    \label{fig:Hypertension_bar_line}
\end{figure}
 In the bar plot of Figure 2, a big difference in numbers between patients with hypertension and no hypertension is observed. The point plot shows a much higher percentage of stroke for the patients with hypertension. These information can be analyzed to conclude that hypertension is a rare condition seen in less than 10\% of the population; however, it increases the probability of a stroke by up to 4 times.

\subsubsection{KDE Plots \& Violin Plots}
Kernel Density Estimate plots allow for an easy comparison between datasets while observing the density of patient characteristics, resulting in a readable analysis of various information. Violin plots combine the original and training datasets and compare the densities of characteristics to the stroke values. Violin plots display the distribution of a continuous variable using a combination of a rotated kernel density plot on each side and a box plot in the middle. These two techniques combined allow for an assessment of the influence of variables and their weights across the board.
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.42]{Graphs/KDE/Age.png}
    \caption{KDE of Age and Stroke vs Age Violin Plots.}
    \label{fig:KDE_age}
\end{figure}\\
Figure 3 displays the spread of patient ages with the KDE plot whilst visualizing the importance of age with the violin plot, pointing at a large increase in stroke rates as the patient age increases. Results worth noting are that all ages are fairly represented and accounted for, and that strokes are primarily a risk for people above the ages of 40, while 50\% of patients who had a stroke were between the ages of 60 and 80.

\subsubsection{Spearman Correlation Matrix}
Spearman Correlation Matrix utilizes Spearman's rank correlation coefficient, measuring the strength and direction of the monotonic relationship. Hence, it is a technique that provides dense information to recognize the correlation between any and all variables, especially advantageous when the relationship is not linear. When applied to the datasets, SCM is highly useful in coming to general conclusions about trends seen within the number of patients.
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.50]{Graphs/Correlation_Matrix.png}
    \caption{Correlation Matrix between Variables}
    \label{fig:cor_matrix}
\end{figure} \\
When Figure 4 is analyzed, the following conclusions can be made. First of all, BMI and age seems to have the highest correlation of all data. Moreover, stroke rates appear to be most affected by age, followed by hypertension and heart disease, whereas glucose levels and BMI have lower amounts of correlation.

\section{Prediction with Logistic Regression}
\label{Logistic_reg}
Logistic regression can be extremely helpful in determining who is prone to have a stroke when it comes to datasets for stroke prediction. Using different input features like age, gender, hypertension, BMI values and smoking patterns, logistic regression models can be trained to predict the the risk that a patient will have a stroke.

\subsection{Preprocessing}
In the preprocessing stage, various steps are taken to prepare the data for the logistic regression model. Preprocessing techniques we used are explained here.

\subsubsection{Dropping NA Values}
There were only a handfull of NA values in the data and all of them are contained in the BMI column. Since we had a lot of present data, our decision of handling NA values was dropping them.

\subsubsection{One-Hot Encoding the Categorical Values}
To use the provided tools the Data needed to be reshaped and categorical values had to be turned into One-Hot encoded columns.

\subsection{Training the Model}
We Loop over the data five times Using sklearn.linear\_model library's LogisticRegression function.\\
While testing, we concluded that five loops were enough.

\subsection{Predicting}
After training the model enough over the training data, The values are predicted using the fit function and saved as a submission file.

The model we created using these methods got a score of 0.89 in the competition.\\

\textbf{Github Page of the Code:} \url{https://github.com/cancanasoyak/AIN2002}
\section*{References}

\small Binary classification with a tabular stroke prediction dataset. Kaggle. (n.d.-a). https://www.kaggle.com/competitions/playground-series-s3e2/data \\

Fedesoriano. (2021, January 26). Stroke prediction dataset. Kaggle. https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset 

\textbf{Contributors:} \\
    \begin{tabular}{|c|c|}
\hline
&   \\
Burak C. Soyak  & Exploratory Analysis, Regression code and the 
Report(Typesetting).\\
&   \\ \hline 
& The Report\\ 
Tarkan Özşen & 1.1, 2.1, 2.1.1, 2.1.2, 2.1.3, 2.1.4, References \\
&   \\ \hline
& The Report\\
Benan Aydı & 3, 3.1, 3.1.1, 3.1.2, 3.2, 3.3 \\
&  \\ \hline
\end{tabular}
\end{document}